(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "2eb5277a-45f3-46f1-bfe9-8dd7cd9cd8d9")
	(paper "A4")
	(lib_symbols
		(symbol "LED Matrix:ORM-2388ARGB-L"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "ORM-2388ARGB-L"
				(at 86.614 -52.578 0)
				(do_not_autoplace)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ORM-2388ARGB-L_0_1"
				(rectangle
					(start 7.62 -11.43)
					(end 73.66 -77.47)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center 13.97 -72.39)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 13.97 -64.77)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 13.97 -57.15)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 13.97 -49.53)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 13.97 -41.91)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 13.97 -34.29)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 13.97 -26.67)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 13.97 -19.05)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 21.59 -72.39)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 21.59 -64.77)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 21.59 -57.15)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 21.59 -49.53)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 21.59 -41.91)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 21.59 -34.29)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 21.59 -26.67)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 21.59 -19.05)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 29.21 -72.39)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 29.21 -64.77)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 29.21 -57.15)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 29.21 -49.53)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 29.21 -41.91)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 29.21 -34.29)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 29.21 -26.67)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 29.21 -19.05)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 36.83 -72.39)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 36.83 -64.77)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 36.83 -57.15)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 36.83 -49.53)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 36.83 -41.91)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 36.83 -34.29)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 36.83 -26.67)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 36.83 -19.05)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 44.45 -72.39)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 44.45 -64.77)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 44.45 -57.15)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 44.45 -49.53)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 44.45 -41.91)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 44.45 -34.29)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 44.45 -26.67)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 44.45 -19.05)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 52.07 -72.39)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 52.07 -64.77)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 52.07 -57.15)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 52.07 -49.53)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 52.07 -41.91)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 52.07 -34.29)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 52.07 -26.67)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 52.07 -19.05)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 59.69 -72.39)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 59.69 -64.77)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 59.69 -57.15)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 59.69 -49.53)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 59.69 -41.91)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 59.69 -34.29)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 59.69 -26.67)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 59.69 -19.05)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 67.31 -72.39)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 67.31 -64.77)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 67.31 -57.15)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 67.31 -49.53)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 67.31 -41.91)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 67.31 -34.29)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 67.31 -26.67)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 67.31 -19.05)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at 16.51 -7.62 270)
					(length 3.81)
					(name "CB1"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin input line
					(at 19.05 -7.62 270)
					(length 3.81)
					(name "CR2"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin input line
					(at 26.67 -7.62 270)
					(length 3.81)
					(name "CR3"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin input line
					(at 34.29 -7.62 270)
					(length 3.81)
					(name "CR4"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin input line
					(at 41.91 -7.62 270)
					(length 3.81)
					(name "CR5"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin input line
					(at 49.53 -7.62 270)
					(length 3.81)
					(name "CR6"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin input line
					(at 57.15 -7.62 270)
					(length 3.81)
					(name "CR7"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin input line
					(at 64.77 -7.62 270)
					(length 3.81)
					(name "CR8"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin input line
					(at 3.81 -19.05 0)
					(length 3.81)
					(name "R1"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin input line
					(at 3.81 -26.67 0)
					(length 3.81)
					(name "R2"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin input line
					(at 3.81 -34.29 0)
					(length 3.81)
					(name "R3"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin input line
					(at 24.13 -7.62 270)
					(length 3.81)
					(name "CB2"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin input line
					(at 3.81 -41.91 0)
					(length 3.81)
					(name "R4"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin input line
					(at 67.31 -7.62 270)
					(length 3.81)
					(name "CG8"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin input line
					(at 59.69 -7.62 270)
					(length 3.81)
					(name "CG7"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin input line
					(at 52.07 -7.62 270)
					(length 3.81)
					(name "CG6"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin input line
					(at 44.45 -7.62 270)
					(length 3.81)
					(name "CG5"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin input line
					(at 36.83 -7.62 270)
					(length 3.81)
					(name "CG4"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin input line
					(at 29.21 -7.62 270)
					(length 3.81)
					(name "CG3"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin input line
					(at 21.59 -7.62 270)
					(length 3.81)
					(name "CG2"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin input line
					(at 13.97 -7.62 270)
					(length 3.81)
					(name "CG1"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin input line
					(at 3.81 -49.53 0)
					(length 3.81)
					(name "R5"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin input line
					(at 31.75 -7.62 270)
					(length 3.81)
					(name "CB3"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin input line
					(at 3.81 -57.15 0)
					(length 3.81)
					(name "R6"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin input line
					(at 3.81 -64.77 0)
					(length 3.81)
					(name "R7"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin input line
					(at 3.81 -72.39 0)
					(length 3.81)
					(name "R8"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin input line
					(at 39.37 -7.62 270)
					(length 3.81)
					(name "CB4"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin input line
					(at 46.99 -7.62 270)
					(length 3.81)
					(name "CB5"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin input line
					(at 54.61 -7.62 270)
					(length 3.81)
					(name "CB6"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin input line
					(at 62.23 -7.62 270)
					(length 3.81)
					(name "CB7"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin input line
					(at 69.85 -7.62 270)
					(length 3.81)
					(name "CB8"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -7.62 270)
					(length 3.81)
					(name "CR1"
						(effects
							(font
								(size 1 1)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1 1)
							)
						)
					)
				)
			)
		)
	)
	(symbol
		(lib_id "LED Matrix:ORM-2388ARGB-L")
		(at 30.48 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1d9d554d-4748-4f54-890a-1e1aa19ec0a2")
		(property "Reference" "D1"
			(at 107.442 76.708 0)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ORM-2388ARGB-L"
			(at 106.172 79.756 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "LED Matrix:ORM-2388ARGB-L"
			(at 30.48 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 30.48 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 30.48 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "19"
			(uuid "e00ec1d0-efa5-4b13-9846-6a9da767689c")
		)
		(pin "2"
			(uuid "425a58ca-bf7d-4706-bb7b-79ab84808bea")
		)
		(pin "20"
			(uuid "481e6823-a077-4e69-a8f1-705f1d696b9b")
		)
		(pin "21"
			(uuid "b38848d9-f0e7-4ddb-a6b3-614dc84a8995")
		)
		(pin "22"
			(uuid "433dc74c-94ff-45f9-82cd-10e242fae174")
		)
		(pin "23"
			(uuid "4ac4488c-3ce3-4292-8770-7ce9968fe7e1")
		)
		(pin "24"
			(uuid "a00a3bad-477f-48e1-8a6b-7e667c6bf5e3")
		)
		(pin "25"
			(uuid "d940fd3b-7164-4604-bdc0-29b9605c5bc9")
		)
		(pin "26"
			(uuid "a828ad20-bc4a-4ef8-8882-5d6c43e508b2")
		)
		(pin "27"
			(uuid "077346e3-28ca-4ec8-99c0-79bdc6cf4ca1")
		)
		(pin "28"
			(uuid "f08b35b1-067a-4bdb-9422-ada83b9b5420")
		)
		(pin "29"
			(uuid "40b8dab2-b36b-40a1-8205-8bc090967cd6")
		)
		(pin "3"
			(uuid "7e4a56b6-c68d-4c4e-85b1-95c830ff7a42")
		)
		(pin "30"
			(uuid "10e2d866-75ee-4024-a464-23d594af7c96")
		)
		(pin "31"
			(uuid "db9b46bd-14cb-45e1-abcc-ef335fca004a")
		)
		(pin "32"
			(uuid "6a8e49dc-dc40-45c4-b7a6-ea9c6e161883")
		)
		(pin "4"
			(uuid "4890eded-332c-4940-a011-6efa68d24d39")
		)
		(pin "5"
			(uuid "08381b9c-0261-4ef8-b516-36664ae02d0a")
		)
		(pin "6"
			(uuid "706b4579-35c0-4d89-af15-95e116020703")
		)
		(pin "7"
			(uuid "082ca64f-f782-4dd4-9b8f-0844c0bcc6dc")
		)
		(pin "8"
			(uuid "016cc25e-ad00-470c-84a7-2edadc6c91ae")
		)
		(pin "9"
			(uuid "4ec1fedd-6b4a-46e8-8661-a78de06b5e37")
		)
		(pin "17"
			(uuid "6eb3f703-1ca0-4d69-9daa-5e96d25f41f2")
		)
		(pin "1"
			(uuid "2b1cd867-2dff-4f38-abfc-83ef08349c75")
		)
		(pin "12"
			(uuid "7e6ac57b-26cd-4849-a274-09f8a87ce549")
		)
		(pin "11"
			(uuid "de1bb1a2-ba99-455e-97ae-d7aa7d45065f")
		)
		(pin "10"
			(uuid "4f16f636-0748-4609-a8b8-efd4ec5671f7")
		)
		(pin "14"
			(uuid "bc617247-0b11-4f41-82f6-ef91bdb24ccf")
		)
		(pin "18"
			(uuid "fb831889-625f-4aca-8709-d8963083f9ea")
		)
		(pin "13"
			(uuid "b4020974-9f92-426c-90b1-284b906c11fd")
		)
		(pin "16"
			(uuid "9f8b9cd6-e9bd-4412-a50a-1a885873a7f6")
		)
		(pin "15"
			(uuid "800e782c-c8ee-434d-868e-cb30df34d5df")
		)
		(instances
			(project "final project"
				(path "/2eb5277a-45f3-46f1-bfe9-8dd7cd9cd8d9"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
